# Scuola

Informatica/AnnoBisestile/: pom.xml
Informatica/Array_inverso/: main.cpp
Informatica/Array_somma/: main.cpp
Informatica/AziendaJFX/: pom.xml
Informatica/Battaglia Navale/: main.cpp
Informatica/Calcolatrice/: pom.xml
Informatica/Calcolatrice_1/: pom.xml
Informatica/ClickGameJFX/: pom.xml
Informatica/CostoComputer/: pom.xml
Informatica/CostruttoreCopy/: pom.xml
Informatica/CppApplication_1/: main.cpp
Informatica/EditorDiTestoJFX/: pom.xml
Informatica/EstrazioneNomi/: pom.xml
Informatica/GestioneRettangoloJFX/: pom.xml
Informatica/Lingo0JFX/: pom.xml
Informatica/Lingo1/: pom.xml
Informatica/Lingo1JFX/: pom.xml
Informatica/Lingo2JFX/: pom.xml
Informatica/Lingo3JFX/: pom.xml
Informatica/LingoJFX/: pom.xml
Informatica/MiaLibreria/: pom.xml
Informatica/Primo_Progetto_java/: pom.xml
Informatica/RubricaArrayList/: pom.xml
Informatica/RubricaArrayListConFile/: pom.xml  rubrica.txt
Informatica/RubricaArrayListConOrdinamento/: pom.xml
Informatica/RubricaConOggetti/: pom.xml
Informatica/Sconti/: pom.xml
Informatica/Somma/: pom.xml
Informatica/Somma_java.util/: pom.xml
Informatica/SparaTutto/: pom.xml
Informatica/TestArrayList/: pom.xml
Informatica/allocazioneDinamicaTextField/: pom.xml
Informatica/azienda/: pom.xml
Informatica/calcolatrice2.0JFX/: pom.xml
Informatica/calcolatriceJFX/: pom.xml
Informatica/calcolatriceJFX/src/main/java/: module-info.java
Informatica/calcolatriceJFX/src/main/java/com/mycompany/calcolatricejfx/: App.java  PrimaryController.java
Informatica/calcolatriceJFX/src/main/resources/com/mycompany/calcolatricejfx/: primary.fxml
Informatica/caricaArray/: pom.xml
Informatica/classeContoCorrente/: pom.xml
Informatica/classePersona/: pom.xml
Informatica/dataValida/: pom.xml
Informatica/estraiNomeDaFile/: pom.xml
Informatica/fileInJava/: pom.xml  prova.txt
Informatica/indovinaIlNumero/: main.cpp
Informatica/indovinaNumero/: pom.xml
Informatica/inputTastiera/: pom.xml
Informatica/lingo/: main.cpp
Informatica/listino/: pom.xml
Informatica/metodiStatici/: pom.xml
Informatica/metodoHashCode/: pom.xml
Informatica/metodoequals/: pom.xml
Informatica/morraCinese/: pom.xml
Informatica/pagella/: pom.xml
Informatica/provaBinding/: pom.xml
Informatica/rubrica/: main.cpp
Informatica/rubricaJFX/: pom.xml
Informatica/sconti1/: pom.xml
Informatica/sconti2/: pom.xml
Informatica/tavolaPitagorica/: pom.xml
Informatica/temperature/: pom.xml
Informatica/temperature1/: pom.xml
(+166 files in other folders)
